<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Dev Challenge - Hearst DMS</title>

	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	
	<div class="jumbotron">
		<div class="container">
			<h1>Is it a palindrome?</h1>
			<p>Simply type in a word, sentence, number, or anything else and we'll let you know if its a <a target="_blank" href="https://en.wikipedia.org/wiki/Palindrome" alt="palindrome wiki">palindrome</a></p>
		</div>
	</div>

	<script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>